Generated File. Do not edit.

[HEADER]
Version:0.16:$
Arch:x86_64-gcc3:$

[PLUGINS]
QuickTime Plugin.plugin:$
/Library/Internet Plug-Ins/QuickTime Plugin.plugin:$
7.7.3:$
1395463575000:0:0:$
The QuickTime Plugin allows you to view a wide variety of multimedia content in web pages. For more information, visit the <A HREF=http://www.apple.com/quicktime>QuickTime</A> Web site.:$
QuickTime Plug-in 7.7.3:$
40
0:video/x-msvideo:Video For Windows:avi,vfw:$
1:audio/mp3:MP3 音訊:mp3,swa:$
2:audio/mpeg3:MP3 音訊:mp3,swa:$
3:video/3gpp2:3GPP2 媒體:3g2,3gp2:$
4:audio/x-caf:CAF 音訊:caf:$
5:audio/mpeg:MPEG 音訊:mpeg,mpg,m1s,m1a,mp2,mpm,mpa,m2a,mp3,swa:$
6:video/quicktime:QuickTime Movie:mov,qt,mqv:$
7:audio/x-mpeg3:MP3 音訊:mp3,swa:$
8:video/mp4:MPEG-4 媒體:mp4:$
9:application/x-sdp:SDP 串流描述元:sdp:$
10:audio/wav:WAVE 音訊:wav,bwf:$
11:video/avi:Video For Windows:avi,vfw:$
12:audio/x-ac3:AC3 音訊:AC3:$
13:audio/mp4:MPEG-4 媒體:mp4:$
14:video/x-m4v:視訊（版權保護）:m4v:$
15:application/sdp:SDP 串流描述元:sdp:$
16:audio/x-wav:WAVE 音訊:wav,bwf:$
17:audio/x-aiff:AIFF 音訊:aiff,aif,aifc,cdda:$
18:video/x-mpeg:MPEG 媒體:mpeg,mpg,m1s,m1v,m1a,m75,m15,mp2,mpm,mpv,mpa:$
19:video/3gpp:3GPP 媒體:3gp,3gpp:$
20:video/msvideo:Video For Windows:avi,vfw:$
21:audio/x-mpeg:MPEG 音訊:mpeg,mpg,m1s,m1a,mp2,mpm,mpa,m2a,mp3,swa:$
22:audio/vnd.qcelp:QUALCOMM PureVoice 音訊:qcp,qcp:$
23:audio/x-mp3:MP3 音訊:mp3,swa:$
24:application/x-rtsp:RTSP 串流描述元:rtsp,rts:$
25:audio/amr:AMR 音訊:AMR:$
26:video/sd-video:SD 視訊:sdv:$
27:audio/aiff:AIFF 音訊:aiff,aif,aifc,cdda:$
28:video/mpeg:MPEG 媒體:mpeg,mpg,m1s,m1v,m1a,m75,m15,mp2,mpm,mpv,mpa:$
29:audio/3gpp2:3GPP2 媒體:3g2,3gp2:$
30:audio/aac:AAC 音訊:aac,adts:$
31:audio/ac3:AC3 音訊:AC3:$
32:audio/x-m4b:AAC 有聲書:m4b:$
33:audio/x-m4p:AAC 音訊（版權保護）:m4p:$
34:audio/x-gsm:GSM 音訊:gsm:$
35:application/x-mpeg:AMC 媒體:amc:$
36:audio/x-aac:AAC 音訊:aac,adts:$
37:audio/basic:uLaw/AU 音訊:au,snd,ulw:$
38:audio/x-m4a:AAC 音訊:m4a:$
39:audio/3gpp:3GPP 媒體:3gp,3gpp:$
Default Browser.plugin:$
/Library/Internet Plug-Ins/Default Browser.plugin:$
537:$
1395463400000:0:0:$
Provides information about the default web browser:$
Default Browser Helper:$
1
0:application/apple-default-browser:Provides information about the default web browser::$
googletalkbrowserplugin.plugin:$
/Library/Internet Plug-Ins/googletalkbrowserplugin.plugin:$
5.2.4.18058:$
1394782450000:0:0:$
Version 5.2.4.18058:$
Google Talk Plugin:$
1
0:application/googletalk:Google voice and video chat:googletalk:$
o1dbrowserplugin.plugin:$
/Library/Internet Plug-Ins/o1dbrowserplugin.plugin:$
5.2.4.18058:$
1394782449000:0:0:$
Version 5.2.4.18058:$
Google Talk Plugin Video Renderer:$
1
0:application/o1d:Google Talk Plugin Video Renderer:o1d:$
Flash Player.plugin:$
/Library/Internet Plug-Ins/Flash Player.plugin:$
12.0.0.38:$
1390528487000:0:0:$
Shockwave Flash 12.0 r0:$
Shockwave Flash:$
2
0:application/x-shockwave-flash:Shockwave Flash:swf:$
1:application/futuresplash:FutureSplash Player:spl:$

[INVALID]
/Library/Internet Plug-Ins/flashplayer.xpt:$
1386986029000:$
/Library/Internet Plug-Ins/nsIQTScriptablePlugin.xpt:$
1395463575000:$
/Library/Internet Plug-Ins/Quartz Composer.webplugin:$
1395463576000:$
